<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jungle2_background"
    tools:context=".shop.ShopActivity">


    <TextView
        android:id="@+id/tvShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Shop"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvSkins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSkins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Skins"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvShop"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        android:id="@+id/ivMonkey"
        android:layout_width="84dp"
        android:layout_height="99dp"
        android:src="@drawable/monkey1a_shop_icon"
        app:layout_constraintBottom_toTopOf="@id/tvMonkey"
        app:layout_constraintEnd_toStartOf="@id/ivRaccoon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSkins" />

    <ImageView
        android:id="@+id/ivRaccoon"
        android:layout_width="84dp"
        android:layout_height="99dp"
        android:src="@drawable/raccoon1a_shop_icon"
        app:layout_constraintBottom_toTopOf="@id/tvRaccoon"
        app:layout_constraintEnd_toStartOf="@id/ivKoala"
        app:layout_constraintStart_toEndOf="@id/ivMonkey"
        app:layout_constraintTop_toBottomOf="@id/tvSkins" />

    <ImageView
        android:id="@+id/ivKoala"
        android:layout_width="84dp"
        android:layout_height="99dp"
        android:src="@drawable/koala1a_shop_icon"
        app:layout_constraintBottom_toTopOf="@id/tvKoala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivRaccoon"
        app:layout_constraintTop_toBottomOf="@id/tvSkins" />


    <TextView
        android:id="@+id/tvMonkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvPowerUps"
        app:layout_constraintEnd_toStartOf="@id/tvRaccoon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMonkey" />

    <TextView
        android:id="@+id/tvRaccoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3500"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvPowerUps"
        app:layout_constraintEnd_toStartOf="@id/tvKoala"
        app:layout_constraintStart_toEndOf="@id/tvMonkey"
        app:layout_constraintTop_toBottomOf="@id/ivRaccoon" />

    <TextView
        android:id="@+id/tvKoala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvPowerUps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="tvRaccoon"
        app:layout_constraintTop_toBottomOf="@id/ivKoala" />

    <TextView
        android:id="@+id/tvPowerUps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power Ups"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ivX2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRaccoon" />

    <ImageView
        android:id="@+id/ivX2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/x2_shop_icon"
        app:layout_constraintBottom_toTopOf="@id/tvX2"
        app:layout_constraintEnd_toStartOf="@id/ivX3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPowerUps" />

    <ImageView
        android:id="@+id/ivX3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/x3_shop_icon"
        app:layout_constraintBottom_toTopOf="@id/tvX3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivX2"
        app:layout_constraintTop_toBottomOf="@id/tvPowerUps" />

    <TextView
        android:id="@+id/tvX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvBackgrounds"
        app:layout_constraintEnd_toStartOf="@id/ivX3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivX2" />

    <TextView
        android:id="@+id/tvX3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7000"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvBackgrounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvX2"
        app:layout_constraintTop_toBottomOf="@id/ivX3" />

    <TextView
        android:id="@+id/tvBackgrounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backgrounds"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ivBackground1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvX2" />

    <ImageView
        android:id="@+id/ivBackground1"
        android:layout_width="105dp"
        android:layout_height="157dp"
        android:src="@drawable/jungle2_background"
        app:layout_constraintBottom_toTopOf="@id/tvBackground1"
        app:layout_constraintEnd_toStartOf="@id/ivBackground2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBackgrounds" />

    <ImageView
        android:id="@+id/ivBackground2"
        android:layout_width="105dp"
        android:layout_height="157dp"
        android:src="@drawable/forest_background"
        app:layout_constraintBottom_toTopOf="@id/tvBackground3"
        app:layout_constraintEnd_toStartOf="@id/ivBackground3"
        app:layout_constraintStart_toEndOf="@id/ivBackground1"
        app:layout_constraintTop_toBottomOf="@id/tvBackgrounds" />


    <ImageView
        android:id="@+id/ivBackground3"
        android:layout_width="105dp"
        android:layout_height="157dp"
        android:src="@drawable/jungle_background"
        app:layout_constraintBottom_toTopOf="@id/tvBackground3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBackground2"
        app:layout_constraintTop_toBottomOf="@id/tvBackgrounds" />

    <TextView
        android:id="@+id/tvBackground1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvBackground2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBackground1" />

    <TextView
        android:id="@+id/tvBackground2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvBackground3"
        app:layout_constraintStart_toEndOf="@id/tvBackground1"
        app:layout_constraintTop_toBottomOf="@id/ivBackground2" />

    <TextView
        android:id="@+id/tvBackground3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3000"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvBackground2"
        app:layout_constraintTop_toBottomOf="@id/ivBackground3" />
</androidx.constraintlayout.widget.ConstraintLayout>


